# dict 是字典的缩写
# set 是集合的缩写
# python 中的元祖用小括号表示,列表用中括号表示,字典和集合用大括号

stu = ("001", "小毛", "男", 23)  # 元祖

stu = ["001", "小毛", "男", 23]  # 列表
# 元祖和列表的区别: 元祖是只读的不能修改,列表是可以进行增删改查的,列表是最常用的数据格式,find_elements()返回的就是列表

# 元祖和数组的区别:
# 数组可以修改元素的内容,不能增加和删除,数组中的所有元素类型一样,元祖不能增删改,元祖的类型不固定

stu = {"001", "小毛", "男", 23}  #集合
# 元祖和集合的区别:
# 集合是无序的,不能用索引的方式查找元素,集合是不可重复的,重复的元素会自动删除

stu = {"id":"001", "姓名":"小毛", "性别":"男", "年龄":23, "成绩":23}  # 字典
# 字典和集合的区别;
# 字典是具有自我描述功能的,冒号前面是key,后面是value值,字典中的key不能重复
